# SpringDataGraphExperiments

./: .gitignore  README  pom.xml
src/main/java/com/michael/model/: Animal.java  Cat.java  Dog.java  Friendship.java  Group.java  Member.java  MemberOf.java  Person.java  Referral.java
src/main/java/com/michael/repository/: AnimalRepository.java  DogRepository.java  GroupRepository.java  MemberRepository.java  PersonRepository.java
src/main/java/com/michael/service/: DogService.java  DogServiceImpl.java  GroupService.java  GroupServiceImpl.java  MemberService.java  MemberServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/test/java/com/michael/service/: DogServiceImplTest.java  GroupITest.java  MemberServiceImplITest.java  MemberServiceImplTest.java  MemberServiceTest.java
src/test/resources/: graph-test-context.xml
